<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades | Kian</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="logo">Kian</div>

    <nav>
        <a href="index.html">Início</a>
        <a href="sobre.html" target="_blank">Sobre mim</a>
        <a href="projetos.html" target="_blank">Projetos</a>
        <a href="contato.html" target="_blank">Contato</a>
    </nav>
</header>

<div class="pagina">

    <h1>Minhas habilidades</h1>

    <p>
        Estas são algumas das tecnologias e conhecimentos que estou
        desenvolvendo durante minha formação em Informática para Internet.
    </p>

    <div class="habilidades">

        <div class="habilidade">
            <h3>HTML</h3>
            <p>
                Estruturação de páginas e organização de conteúdos para a web.
            </p>
        </div>

        <div class="habilidade">
            <h3>CSS</h3>
            <p>
                Criação de layouts, estilos, cores, responsividade e interfaces.
            </p>
        </div>

        <div class="habilidade">
            <h3>JavaScript</h3>
            <p>
                Desenvolvimento de interações e funcionalidades para páginas.
            </p>
        </div>

        <div class="habilidade">
            <h3>Desenvolvimento Web</h3>
            <p>
                Criação e organização de sites voltados para diferentes objetivos.
            </p>
        </div>

        <div class="habilidade">
            <h3>Sites Responsivos</h3>
            <p>
                Estruturação de páginas para computadores, tablets e celulares.
            </p>
        </div>

        <div class="habilidade">
            <h3>Aprendizado contínuo</h3>
            <p>
                Interesse em aprender novas tecnologias e melhorar projetos.
            </p>
        </div>

    </div>
    <a href="index.html" class="botao">
    ← Voltar para o início
    </a>        

</div>

<footer>
    © 2026 Kian — Desenvolvimento de Sites
</footer>

</body>
</html>